<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript" src="../js/vue-resource.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: square;
        }
        #box{
            width: 900px;
            margin: 0 auto;
            background: pink;
        }
        button{
            display: inline;
            float: left;
            margin-top: 48px;
            width: 80px;
            height: 34px;
            background: skyblue;
            color: white;
            text-align: center;
            line-height: 34px;
            font-size: 14px;
            /*border: none;*/
            margin-left: 100px;
        }
        .search{
            width: 500px;
            height: 30px;
            float: left;
            margin-top: 50px;
            outline: none;
            padding-left:5px;
            box-shadow: 2px 2px 4px 1px grey;
            border: none;
        }
        .nr{
            width: 700px;
            float: left;
            margin-top: 50px;
        }
        .nr li{
            width: 500px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            border-bottom: 1px solid skyblue;
            line-height: 30px;
        }

    </style>
</head>
<body>
<div id="box">
    <button @click="get(msg)">搜索</button>
    <input class="search" type="text" @keydown.enter="get(msg)" v-model="msg">
    <div class="nr">
        <ul>
            <li v-for="item in msg">&nbsp;&nbsp;&nbsp;{{item}}</li>
        </ul>
    </div>
</div>
</body>

<script>
    new Vue({
        el:"#box",
        data() {
            return {
                msg:""
            }
        },
        methods:{
           get(){
//                alert(1)
//                jsonp
                this.$http.jsonp("https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su",{wd:this.msg},{
                    jsonp:'cb'      //cb就是callback回调函数
                }).then(function(result){
                    this.msg=result.data.s
                })

            }
        }
    })
</script>
</html>