<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url(02.jpg);
			transform-style: preserve-3d;
			perspective: 500px;
		}
		.box{
			width: 200px;
			height: 200px;
			margin:200px auto 0;
			background-color: deepskyblue;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(30deg) rotateY(30deg) rotateZ(60deg);
			animation: DONG 60s infinite;
			}
			@keyframes DONG{
				from{transform: rotateX(0) rotateX(0deg) rotateZ(0deg);}
				to{transform: rotateX(1800deg) rotateX(1800deg) rotateZ(1800deg);}
			}
		.inner{
			width: 200px;
			height: 200px;
			background-color: midnightblue;
			position: absolute;
			opacity: 0.75;
			left: 0;
			top: 0;
			}
		.inner:nth-of-type(2){
			top: -200px;
			background-color: gold;
			opacity: 0.75;
			transform: rotateX(90deg);
			transform-origin: bottom;
			animation: er 4s linear;
				}
				@keyframes er{
					from{transform: rotateX(0deg);}
					to{transform: rotateX(90deg);}
				}
				
		.inner:nth-of-type(3){
			left: -200px;
			background-color: springgreen;
			opacity: 0.75;
			transform: rotateY(-90deg);
			transform-origin:right;
			animation: san 4s linear;
		}
		@keyframes san{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(-90deg);}
		}
		
		.inner:nth-of-type(4){
			left: 200px;
			background-color: skyblue;
			opacity: 0.75;
			transform: rotateY(90deg);
			transform-origin: left;
			animation: si 4s linear;
		}
		@keyframes si{
			from{transform: rotateY(0deg);}
			to{transform: rotateY(90deg);}
		}
		.inner:nth-of-type(5){
			top: 200px;
			background-color: red;
			opacity: 0.75;
			transform: rotateX(-90deg);
			animation: SHANG 3s linear;
			transform-origin: top;
		}
		@keyframes SHANG{
			from{transform: rotateX(0deg);}
			to{transform: rotateX(-90deg);}
		}
		
		.inner:nth-of-type(6){
			background-color:black;
			opacity: 0.75;
			transform: translateZ(-200px);
			animation: XIA 3s linear;
			
		}
		@keyframes XIA{
			from{transform: translateZ(0px);}
			to{transform: translateZ(-200px);}
		}
		
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			<div class="inner"></div>
			
		</div>
	</body>
</html>
